# backPortfolio

./: .gitignore  README.md  pom.xml
src/main/java/com/jcm/portfolio/: PortfolioApplication.java
src/main/java/com/jcm/portfolio/configuration/: AuditorAwareImpl.java  MapperConfiguration.java  MongoConfig.java  MongoDBDummy.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/jcm/portfolio/controller/: BookController.java  BookLoansController.java  FareController.java  SubscriptionController.java  UserController.java
src/main/java/com/jcm/portfolio/model/: BaseModel.java  Book.java  BookLoans.java  Subscription.java  UserApp.java
src/main/java/com/jcm/portfolio/model/dto/: BookDto.java  BookLoansDto.java  UserDto.java
src/main/java/com/jcm/portfolio/model/mapper/: BookLoansMapper.java  BookMapper.java  UserMapper.java
src/main/java/com/jcm/portfolio/repository/: BookLoansRepository.java  BookRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/jcm/portfolio/service/: BookLoansService.java  BookService.java  FareService.java  SubscriptionService.java  UserService.java
src/main/java/com/jcm/portfolio/service/implementation/: BookLoansServiceImpl.java  BookServiceImpl.java  FareServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/com/jcm/portfolio/utils/enums/: CategoryEnum.java  PaymentType.java  RenovationEnum.java
src/main/java/com/jcm/portfolio/utils/exception/: CustomException.java  ExceptionMessageModel.java  RestResponseEntityExceptionHandler.java  RestResponseStatusExceptionResolver.java
src/main/resources/: application.properties
src/test/java/com/jcm/portfolio/: PortfolioApplicationTests.java
