#Mongo Configuration
spring.application.name=portfolio
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=dataBaseApp
spring.data.mongodb.database=dataBaseApp
spring.data.mongodb.username=UserApp
spring.data.mongodb.password=EviNsENToRThENsE
spring.data.mongodb.auto-index-creation=true


